<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        div {
        
            border: 2px solid;
            padding: 20px;
            box-sizing: border-box;
            float: left;

        }
        .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
    </style>
</head>
<body>
    <div class="col-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam tempore quidem provident temporibus, error magni eligendi saepe nesciunt quo, adipisci mollitia fuga consectetur explicabo eveniet laudantium ipsum dolore?</p>

     
    </div>

    <div class="col-4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia laboriosam rem repellendus aliquid est tempora eius nobis voluptas quae, inventore eveniet dolorem, tempore itaque quod id dolorum reiciendis? Nobis.</p>


    </div>
    <div class="3">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis quasi veniam necessitatibus nesciunt non eligendi est mollitia fuga, neque cum quidem nobis dicta ex fugit perferendis? Culpa, minus error?</p>
    </div>
    <div class="3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis assumenda, nisi accusamus recusandae obcaecati hic ipsam? Illo voluptatem ratione obcaecati ex quaerat inventore ducimus consequatur praesentium cupiditate recusandae! Quas, quos!</p>
    </div>
</body>
</html>